APP_NAME="Kihearts"
APP_ENV="local"
APP_DEBUG=true
APP_URL="http://127.0.0.1:3500"
APP_SECRET=""
APP_KEY=""
APP_LOCATION="Nigeria/Lagos" 

MONGO_HOSTNAME=db
MONGO_PORT=27017
MONGO_USERNAME=localhost
MONGO_PASSWORD=localhost
MONGO_DB=kihearts 

MEDIA_DISK="public"

CLOUDINARY_API_KEY=
CLOUDINARY_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=kihearts
CLOUDINARY_URL=""

MAIL_DRIVER=""
MAIL_HOST=""
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=false
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""